{
    "cSpell.words": [
        "argmax",
        "cotterell",
        "eginning",
        "hachey",
        "hovy",
        "jozefowicz",
        "kinyarwanda",
        "lafferty",
        "lample",
        "lstm",
        "lstms",
        "mathbb",
        "mathcal",
        "nside",
        "oromo",
        "overleftarrow",
        "overrightarrow",
        "pertraining",
        "ratinov",
        "sinhala",
        "strassel",
        "textbf",
        "upadhyay",
        "utside",
        "zhou"
    ],
}